@media (min-width: 1300px) {
    
}
@media (max-width: 1299px) {
	
	

}



/* Large Devices - Desktops */
@media screen and (min-width: 1200px){
	
}

@media screen and (min-width: 1200px) and (max-width: 1350px){
	
}


/* Medium Devices - Desktops */
@media screen and (min-width: 992px) and (max-width: 1350px){

	.carousel-control{
			&.left{
				left:2% !important ;
			}
			&.right {
				right:2% !important; 
			}
	}
}


/* Small Devices - Tablets */
@media screen and (min-width: 768px) and (max-width:1024px){
	

	footer#footer .footer-container{
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.container{
		width: 100%;
	}
	article.blog-item.single .post-content .info-content .item-info-rate{
		width: 35%;
	}
	article.blog-item.single .post-content{
		padding: 50px 30px ;
	}
	article.blog-item.single .post-content .content-meta .entry-title{
		font-size: 22PX;
		width: 80%;
		span{
			left: 32px;
		}
	}
	.fullwidth-slider .carousel-inner .fill .slider-content .chart-cirle{
		width: 100%;
		margin-top: 30px;
	}
	.fullwidth-slider .carousel-control.right{
		right: 0;
	}
	.fullwidth-slider .carousel-control.left{
		left: 0;
	}
	.fullwidth-slider .carousel-inner .fill .slider-content{
		padding-left: 60px;
	}
	.section-content .product-item .entry-title{
		padding-bottom: 100px;
	}
	.section-content .product-item .entry-title .entry-date span{
		padding-left: 0;
	}
	.comming-slider .swiper-button-next {
	    right: 15px;
	}
	.comming-slider .swiper-button-prev {
	    left: 15px;
	}
	.section-content .wpc-boxoffice .wpc-box-list li ol li{
		padding: 0 10px;
	}
	article.blog-item.featured .post-content{
		padding: 60px 20px;
		.entry-title{
			font-size: 22px;
		}
		.entry-excepts {
			line-height: 28px;
		}
	}
	.blog-container .blog-item .post-content{
	    padding: 5px 10px;
	    .entry-excepts{
	    	line-height: 20px;
	    }
	    .entry-title {
	    	font-size: 15px;
	    }
	}
	.sidebar{
		padding: 25px;
	}
	.single-slider .swiper-button-prev {
	    left: 25px;
	}
	.single-slider .swiper-button-next {
	    right:25px;
	}
	#overlay-search form{
		width: 75%;
	}
}

@media screen and (min-width: 768px){
	
}


/* Extra Small Devices - Phones */
@media screen and (max-width: 767px){
	.mfp-container{overflow: hidden;}
	#order .order-content .entry-order-content #msform fieldset{
		width: 100%;
	}
	#order .order-content .entry-order-content #msform input.datetime{
		width: 100%;
	}
	#order .order_sidebar{
		position: inherit;
	}
	#order .order-content{
		padding:0 30px;
	}
	.comment-respond,.comments-area{
		margin: 40px 15px;
	}
	footer#footer .widget .widget-title{
		margin-top: 30px;
	}
	footer#footer .footer-container{
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.pl0{
		padding-right:0;
	}
	.btn, button, input[type=button], input[type=submit]{
		padding: 5px 20px;
		font-size: 11px;
	}
	article.blog-item.featured .post-content .entry-meta {
		margin-top: 20px;
		.category li a{
			font-size: 11px;
		}

	}
	article.blog-item.featured .post-content .entry-title{
		font-size: 18px;
	}
	.wpc-testimonails .testimonial{
		padding: 0;
		&:before{
			left:0;
		};
		&:after{
			right: 0;
		};
	}

	.section-content .service {
		h2{
			font-size: 16px;
		}
		p{
			font-size: 14px;
		    padding: 4px 6px;
		    margin-bottom: 25px;
		}
	}
	.mt2, .mt8{
		margin-top: 0;
	}

	.section-content #slider_coming .product-item .featured-image{
		height: 350px;
	}
	.section-content #slider_coming .product-item .entry-title .subtitle li{
		padding-right: 0;
		font-size: 11px;
	}
	.section-content .heading, .section-content #slider_coming .product-item .entry-title .title{
		font-size: 18px;
	}
	.ticket-carousel .movie-image{
		height: 340px;
	}
	.pv8{
		padding: 0;
	}
	.wpc-boxoffice{
		padding: 0 15px;
	}
	.pv12,.pv11 {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.pvt85{
		padding-top: 40px;
	}
	.header_author{
		.user{
			display: none;
		}
	}
	#overlay-search form{
		width: 85%;
		input{
			width: 75%;
		}
	}
	header#header{
		.button_container{
			top: 35px;
			right: 12px;
		}
		.header_ticket{
			line-height: 0;
			display: none;
			&:after{
				content:none;
			};
		}
		#header-search{
			line-height: 0;
			position: absolute;
			top: 35px;
			right: 10px;
		}
	}
	.fullwidth-slider {
		.carousel-inner{
			.fill{
				.slider-content{
					.subtitle{
						li{
							font-size: 12px;
							line-height: 30px;
						}
					}
					.title{
						font-size: 30px;
						line-height: 35px;
					}
				}
			}
		}
		.carousel-control.left {
		    left: 0;
		}
		.carousel-control.right {
		    right: 0;
		}
		.slide_right{
			a{
				font-size: 12px !important;
			}
			.award-logo{
				display: none;
			}
		}
		.chart-cirle{
			width: 100% !important;
			float: left;
			margin-top: 35px;
		}
	} 
	.ticket-carousel .carousel-container{
		margin:0 !important;
	}
	.comming_movie{
		padding: 20px 0;
		img{
			display: none !important;
		}
	}
	.entry-date span{
		padding-left: 0 !important;
	}
	.entry-text{
		text-align: center;
		a{
			margin: 10px 0 !important; 
		}
	}
	.comming-slider .swiper-button-prev {
	    left: 20px;
	}
	.comming-slider .swiper-button-next {
	    right: 20px;
	}
	.section-content .wpc-boxoffice h3{
		margin-top: 60px;
	}
	.bx-item-d,.bx-item-m{
		display: none;
	}
	.section-content .wpc-boxoffice .wpc-box-list li ol li{
		padding: 0 10px;
	}
	article.blog-item.featured .post-image{
		height: 300px;
	}
	article.blog-item.featured .post-content{
		padding:70px 15px; 
	}
	article.blog-item.featured .featured_news{
		top: 0;
	}
	.sidebar{
		width: 100%;
		margin: 0;
	}
	.blog-container .blog-item .post-content{
		padding: 0 15px;
		.social-icon{
			float: right;
		}
		.entry-meta {
		    margin-top: 10px;
		    .social-links{
		    	float:left;
		    }
		}
		.entry-title{
			font-size: 16px;
		}
		.entry-excepts{
			font-size: 12px;
			line-height: 20px;
		}
	} 
	.single-slider .swiper-button-next {
	    right: 15px;
	}
	.single-slider .swiper-button-prev {
	    left: 15px;
	}
	article.blog-item.single {
		.post-image{
			width: 100%;
			min-height: 320px;

		}
		.post-content{
			padding: 20px;
			.entry-text{
				margin: 30px 0;
			}
			.content-meta{
				.social-links{float: right;}
				.entry-title{
					width: 100%;
					font-size: 22px;
					span{
						left: 20px;
					}
				}
			}
		}
	}
	article.blog-item.single .post-content .info-content .item-info{
		width: 100%;
		li{
			width: 100%;
			&:before{
				right:5%;
			};
			&:last-child{
				&:after{
					right:5%;
				};
			}
		}
	}
	article.blog-item.single .post-content .info-content .item-info-rate{
		width: 90%;
		float: left;
		margin-top: 15PX;
	}
	article.blog-item.featured .post-content .entry-meta .social-links{
		display: none;
	}
	article.blog-item.featured .post-content{
		.entry-excepts{
			line-height: 20px;
			font-size: 14px;
		}
		.social-icon{
			float: left;
		}
	}
	.blog-container .blog-item{
		.post-image{
			height: 220px;
		}
	} 
} 
	

@media screen and (max-width: 600px){


}


@media screen and (max-width: 1199px){


}


// Mobile menu
@media (max-width: 996px){

}


@media (max-width: 320px){
	.chart-cirle{
		display: none !important;
	}
}


/* Large Devices - Desktops */
@media screen and (min-width: 1200px){
	
}

/* Medium Devices - Desktops */
@media screen and (min-width: 992px) and (max-width: 1199px){
	
}
/* Small Devices - Tablets */
@media screen and (min-width: 768px) and (max-width: 991px){
	
}
/* Extra Small Devices - Phones */
@media screen and (max-width: 767px){
	#header-search{display: none;}
	
}