@brand-color:           #fb802d;


@color-title:           #444444;
@color-text:            #131010;
@color-second:			#777777;


@font-title-s:          'Roboto';
@font-title:            'Montserrat-light' , serif;
@font-text:             'Open Sans';
@font-text-second:      'Montserrat-light';
@font-second:			'Montserrat';


@logo-width:            150px;
@logo-height:           100px;
@logo-margin:			55px;


@menu-font:            'Montserrat';
@menu-font1:           'Montserrat-Light';
@menu-font-size:        28px;
@menu-space:			22px;
@menu-color:			#ffffff;
@menu-bg:				#0f0f0f;


@content-font-size:		16px;
@content-line-height:	30px;
@content-bg-color:		#504e4e;


@footer-font-title:		 'Montserrat-light' , serif;
@footer-font-text:		 'Open Sans';
@footer-title-size:		16px;
@footer-text-size:		14px;
@footer-bg:             #111111;
@footer-color:          #ffffff;

@sub-footer-bg:			#121212;
@sub-footer-color:		#989898;
@sub-footer-font:		'Montserrat-Light';