.sidebar{
	
	padding: 45px;
	background: #fff;
	float: right;
	@media screen and (min-width: 1200px){
				width: 360px;
				margin-right: 15px;
			}

	.widget{
		border: 0px;
		overflow: hidden;
		margin-bottom: 35px;

		.widget-title{
			display: block;
			font-family: @font-title;
			font-weight: 600;
			font-size: 16px;
			color: #171717;
			letter-spacing: 0.7px;
			text-transform: uppercase;
			margin: 0px;
			margin-bottom: 18px;
			padding: 4px;
		}

		& > ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			display: block;
			text-align: left;
			font-family: @font-text;
			font-size: 14px;
			font-weight: 300;
			font-style: italic;
			letter-spacing: 0.4px;

			li{
				
				color: @color-text;
				font-style: normal;

				&:last-child{
					border-bottom: 0px;
				}

				a{
					color: @color-text;
					text-decoration: none;
					font-style: normal;
					font-size: 12px;
					font-family: @font-title-s;
					font-weight: 300;
					.transition();

					& + span{
						float: right;

						&::before{
							content: '(';
						}
						&::after{
							content: ')';
						}
					}
					&:hover{
						color: @brand-color;
					};
				}
				span{
					float: right;
				}
			}
			&.recent-posts{
				li{
					display:inline-block;
				}
				.rp-media{
					float: left;
					img{
						width: 40px;
						height: 40px;
						margin-top: 10px;
					}
				}
				.rp-info{
				    float: right;
    				width: 78%;	
    				a{
    					font-family: @font-title-s;
	    				font-size: 12px;
	    				font-weight: 600; 
	    				color:#000;
	    				i{
	    					color: @color-text;
	    					font-weight: 300;
	    					font-style: normal;
	    				}
    				}
    				p{
    					a{
    						color: @brand-color;
    						font-weight: 300;
    					}
    				}
    				
				}
			}
		}



		.image-feed{
			padding-left: 40px;
			padding-right: 40px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			margin-bottom: 30px;

			a{
				width: 30%;
				display: inline-block;
				float: none;
				margin-bottom: 8px;

				& + a{
					margin-left: 3%;
				}

				&:nth-child(3n+1){
					margin-left: 0px;
				}
			}
		}

		.search_form{
			position: relative;

			input{
				margin: 0px;
				padding: 0px;
				height: 50px;
				line-height: 50px;
				border: 1px solid #999999;
				box-shadow: none;
				font-family: @font-text;
				font-weight: 300;
				font-style: italic;
				font-size: 12px;
				color: @color-text;
				width: 100%;
				padding-left: 20px;
				padding-right: 60px;
				&::-webkit-input-placeholder{ color: #999999;  font-family: @font-text; font-style: italic; text-transform: capitalize;}
			        &:-moz-placeholder{ color: #999999; font-family: @font-text; font-style: italic; text-transform: capitalize;}
			        &::-moz-placeholder{ color: #999999; font-family: @font-text; font-style: italic; text-transform: capitalize;}
			        &:-ms-input-placeholder{ color: #999999;  font-family: @font-text; font-style: italic; text-transform: capitalize;}
					}

			button{
				margin: 0px;
				padding: 0px;
				position: absolute;
				box-shadow: none;
				border: 0px;
				color: @brand-color;
				font-size: 18px;
				position: absolute;
				right: 0px;
				top: 0px;
				height: 50px;
				width: 55px;
				text-align: center;
				border-radius: 0px;
			}
		}

	}

}